{
  "name": "wimalog",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "node scripts/build-snapshot.mjs && vite build",
    "build:novite": "vite build",
    "preview": "vite preview --host",
    "snapshot": "node scripts/build-snapshot.mjs",
    "seed:supabase": "node scripts/seed-supabase.js",
    "export:supabase": "node scripts/export-supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.4",
    "@vercel/analytics": "^1.6.1",
    "pg": "^8.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.20",
    "dotenv": "^17.4.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vite": "^5.4.21"
  }
}
